body {
    font-family: "微軟正黑體";

    .roleChecked {
        background-color: #FFD700;
    }

    .checked {
        background-color: #FFD700;
    }
}
.siteName {
    font-size: 1rem;
    &:before{
        content:"("
    }
    &:after{
        content:")"
    }
}

.powerctrl {
    border-radius: 20px;
    font-weight: bold;
    color: #222222;

    .card1 {
        width: 30%;
        height: 450px;
        background: #dadada;
        border-radius: 10px;
        margin: 0 1%;

        .card-title {
            font-weight: bolder;
            font-size: 1rem;
            margin: 0;
            background: #fff;
            padding: 5px;
            border-radius: 6px;

            .addbtn {
                width: 40%;
                height: 100%;
                background: #337ab7;
                color: #fff;
            }
        }

        .btn {
            color: #888888;
        }

        .card-content {
            height: 85%;
            background: #fff;
            border-radius: 6px;
        }

        .list-s {
            padding: 0 0.5rem;
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #180202;
            cursor: zoom-in;
        }
    }
}

.offcanvas {
    .w31 {
        width: 100%;
        padding: 20px;
    }

    .btns {
        .delete {
            background-color: var(--theme-colors-danger);
            color: #fff;
        }

        .cancel {
            background-color: var(--bs-gray-300);
        }

        .btn {
            margin: 0 1rem;
            font-weight: 600;
            width:150px;
        }

        padding-bottom: 20px;
    }

    .submit {
        background: #FFD700;
    }
}
#offcanvastopByNewMember{top:10%;}

.offcanvas-top {
    width: 30%;
    min-width: 660px;
    height: auto;
    top: unset;
    bottom: unset;
    margin: auto;
}

.fa-chevron-right, .fa-chevron-left {
    margin: 3px 0;
    width: 60px;
    height: 60px;
    box-shadow: 2px 2px 2px #5a5a5a;
    background: #fff;

    p {
        font-size: 14px;
    }
}

.item {
    color: #333;

    .title {
        font-weight: bold;
        font-style: italic;
    }

    .row {
        margin-bottom: 4rem;
    }

    .item {
        margin-left: 3rem;
        color: darkorange;

        .row {
            margin-bottom: 1rem;
        }
    }
}
form.readonly {
    input, select {
        background:#ccc;
        pointer-events: none;
    }
}
