.icons-flex {
    background-size: 70% 65% !important;
    height: 15px;
    width: 17px;
    opacity: 0.9;
}

#IconImageUpload {
    border: solid 1px #ccc;
}

#IconImageUpload .img_input {
    margin-right: unset !important;
}

#IconImageUpload .btn_input_pic {
    border: none;
    height: unset !important;
}

#IconImageUpload .has_image {
    height: 1.5lh !important;
    width: 3.5rem !important;
}

#IconImageUpload .img_preview {
    max-height: 1.5lh;
    max-width: 3.5rem;
}

#IconImageUpload .file_name {
    display: none;
}

[data-tooltip]::after {
    background: rgba(51, 51, 51, 0.9);
}

.gjs-pn-commands {
    min-height: 40px;
}

#gjs-sm-float {
    display: none;
}

.gjs-logo-version {
    background-color: #756467;
}

.gjs-pn-btn.gjs-pn-active {
    box-shadow: none;
}

.CodeMirror {
    min-height: 450px;
    margin-bottom: 8px;
}

.grp-handler-close {
    background-color: transparent;
    color: #ddd;
}

.grp-handler-cp-wrap {
    border-color: transparent;
}

#frmEdit {
    .form-check {
        padding-left: 0;
        padding-right: 0;
    }
}

#offcanvasSite {
    &.menu-bg {
        width: 600px;
    }

    &.offcanvas-lg .offcanvas-header {
        display: flex;
    }

    &.offcanvas-lg.menu-bg {
        width: 80%;
        background-color: #2f4f4f !important;

        #EditBlock {
            width: 100%;

            > .item-menu {
                width: 49%;

                &#myEditor {
                    max-height: calc(100vh - 7.4rem);
                    overflow-y: auto;
                    position: relative;

                    &#myEditor::-webkit-scrollbar-track {
                        background-color: #F5F5F5;
                        width: 2px;
                        position: absolute;
                    }
                }

                .card-body {
                    max-height: calc(100vh - 15.1rem);
                    overflow-y: auto;
                }
            }
        }
    }

    #btnExtend {
        margin-bottom: 1rem;
    }
}

.form-floating {
    label {
    }
}

.modal-backdrop {
    z-index: 1045;
}

.modal-open {
    .offcanvas-backdrop {
        opacity: 0;
    }

    .wrapper {
        transition: unset !important;
        filter: unset !important;
    }
}

.has_image {
    height: 150px !important;
    width: 150px !important;
}

.img_preview {
    max-height: 150px;
    max-width: 150px;
}

.input-group {
    .btn {
        border-color: #ccc;
    }
}

.menu-bg {
    background-color: #2f4f4f;

    input, select, textarea, button {
        color: #2f4f4f;
        border-color: none;
        background-color: #faebd7;

        &::placeholder {
            color: #4E565A;
        }
    }

    .popover {
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;

            &.btn-warning {
                color: #000;
                background-color: #ffca2c;
                border-color: #ffc720;
            }
        }
    }

    button:hover {
        color: #fff;
    }

    #btnExtend:hover {
        color: #000;
    }
}

.offcanvas-header {
    .offcanvas-title {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
    }
}

#MenuEditorForm {
    padding: 0px;
    margin-left: 1%;
}

div.card-header {
    font-size: 1.25rem;
    background: #daa520;
    font-weight: 600;
}

.card-header:first-child {
    border-radius: 0px;
}

.form-check {
    label {
        color: #fff;
        font-weight: 600;
    }
}

.sortableLists {
    padding-right: 0;

    li {
        background-color: #faebd7;
        border-bottom: 2px solid #2f4f4f;

        .btn-group {
            padding-right: 1rem;
        }
    }
}

.card-footer {
    border-top: 1px solid #fff;

    button {
        background: #daa520;
        color: #FFF;
        width: 30%;
    }

    button:hover {
        background: #c8971c;
        color: #FFF;
        border: 3px solid #fff;
    }
}

#myEditor, #MenuEditorForm {
    border: 2px solid #daa520;
}

.border1 {
    border: 5px solid #faebd7;
    border-radius: 5px;
}
