#StoreSet > .card-body > div {
    margin-bottom: 1rem;

    > img {
        width: 30px;
        height: auto;
    }

    > input {
        width: 10rem;
    }

    label{
        margin-bottom: 0rem;
    }
}
