
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.z-index-up {
    z-index: 10;
}

/* Directory List */
.btn_back {
    color: #4E565A;
}

.btn_add {
    z-index: 1;
}

/* Directory Content */
#DirectoryContent {
    > .card-header {
        background-color: var(--color-gray-bg-dark);
    }
}
#DirectorytForm {
    > .title .count::after {
        content: '/60';
    }

    > .description .count::after {
        content: '/150';
    }
}

.tag {
    > input {
        padding-left: 4.5rem;
    }
}
.selectedItem {
    + label {
        cursor: pointer;
        color: gray;
    }

    &:checked {
        + label {
            color: #4B89FC;
        }
    }

    &.visibe {
        + label {
            > span:first-child {
                display: none
            }

            > span:last-child {
                display: initial;
            }

            color: gray;
        }

        &:checked {
            + label {
                > span:first-child {
                    display: initial;
                }

                > span:last-child {
                    display: none;
                }

                color: #4B89FC;
            }
        }
    }
}