.body-interface {
    background: #fff;
    border-radius: 20px;
    padding: 2%;

    .img-bg {
        width: 125px;
        height: 125px;
        border: 5px solid #220909;
    }

    .submit {
        color: #fff;
    }


    .col-md-6 {
        input {
            margin-bottom: 20px;
        }
    }
 
    .revise-password {
        width: 125px;
        color:#fff;
    }

    
}

.btn {
    border: none;
    border-radius: 5px;
    height: 35px;
    background-color: rgb(224, 9, 9);
}
.btn:hover {
    background-color: rgb(180, 0, 0);
}
#offcanvasTop {
    height: 40vh;
    min-height: 450px;
}
.offcanvas {
    .submit {
        width: 30%;
        height: 35px;
        margin: 10px 0;
    }

    .offcanvas-header {
        height: 50px;
    }

    .offcanvas-body {
        padding: 0 1rem;
        input{
            min-width:50vw;
        }
    }
}
.changeAvatar{
    font-size:14px;
    margin-left:70px;
    cursor:pointer;
}
.changeAvatar:hover{
    color:#3193ff;
}



