
.has_image {
    height: 150px !important;
    width: 150px !important;
}

.img_preview {
    max-height: 150px;
    max-width: 150px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.z-index-up {
    z-index: 10;
}

textarea.h300 {
    height: 300px;
}
/* Article List */
.btn_back {
    color: #4E565A;
}

.btn_add {
    z-index: 1;
}

/* Article Content */
#PageContent .card-header {
    background-color: var(--color-gray-bg-dark);
}

#PageContent .count::after {
    content: '/300';
}

#PageContent .count.l-150::after {
    content: '/150';
}

#PageContent .subtitle > input {
    padding-left: 4rem;
}

#PageContent .sort > input {
    padding-left: 5.25rem;
    padding-right: 7.5rem;
}

#PageContent .date > input {
    padding-left: 9.5rem;
}