body {
    .forget-btn {
        background: no-repeat;
        border: none;
    }

    .forget-btn:hover {
        color: #0094ff;
    }

    .offcanvas-top {
        width: 30%;
        height: 60vh;
        top: 20%;
        left: 35%;
        padding: 10px;

        .picture {
            border: 1px solid #000;
            width: 125px;
            height: 35px;
            margin: 40px 10px 0 10px;
        }

        #picture-input {
            width: 125px;
            height: 35px
        }
    }

    .submit {
        background: #5c636a;
        color: #fff;
        margin-bottom: 16px;
    }

    .submit:hover {
        background: #514d4d;
        color: #fff;
    }

    #rule {
        display: none;
    }

    #short-rule {
        display: block;
    }

    #rule > h4 {
        font-weight: bold;
    }

    .invalid {
        color: red;
    }

    .vaild {
        color: lightgreen;
    }

    .invalid:before {
        position: relative;
        left: 0px;
        content: "!";
    }

    .valid:before {
        position: relative;
        left: 0px;
        content: "\2713";
    }
}
.graphics-bg {
    height: 35px;
}
.graphics {
    width: 150px;
    height: 35px;
    border: 1px solid #2c2c2c;
}
